@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,300;0,400;0,500;1,200;1,300;1,700&display=swap');
/* colors  #323A45 #848484*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Karla';
    font-size: 1.8rem;
    color: #323a45;
}

header {
    width: 100%;
    padding: 4.5rem 12.5rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav h3 {
    font-size: 2.5rem;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4.8rem;
    text-align: center;
}

.menu li {
    list-style-type: none;
    font-size: 2rem;
}

.menu-btn {
    display: none;
    width: 3rem;
}

section {
    width: 100%;
    padding: 0 12.5rem;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.item {
    padding: 1.6rem 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.wide {
    grid-column: 1/-1;
}

.item img {
    width: 100%;
}

img:hover {
    cursor: pointer;
    opacity: 0.5;
    transition: 0.25s;
}

.info {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 1.2rem;
}

.brand {
    color: #848484;
}

footer {
    padding: 6.4rem 12.8rem 1.8rem;
    font-size: 1.6rem;
}

.links {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
}

.links div {
    line-height: 3rem;
    width: 25%;
    padding-right: 3.2rem;
    padding-bottom: 3.2rem;
}

.links div:nth-of-type(1) {
    line-height: 3rem;
    width: 35%;
    padding-right: 3.2rem;
}

.links div h4 {
    padding-bottom: 3rem;
}

.links div ul {
    list-style-type: none;
}

a:link,
a:visited {
    text-decoration: none;
    color: #323a45;
}

.copyright {
    padding-top: 4.8rem;
    text-align: left;
    color: #848484;
}

@media only screen and (max-width: 1000px) {
    .grid-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        gap: 2rem;
    }
    .item:last-child {
        grid-column: 1/3;
    }

    .links {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .links {
        width: 100%;
        flex-direction: column;
        padding: 2rem;
    }
    .links div {
        width: 100%;
        padding-right: 0;
    }
    .links div:nth-of-type(1) {
        width: 100%;
        padding-right: 0;
    }
}

@media only screen and (max-width: 850px) {
    header, section, footer {
        padding: 2rem;
    }

    .menu {
        display: none;
    }

    .menu-btn {
        display: inline-block;
    }
    .grid-container {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .links {
        width: 100%;
        flex-direction: column;
        padding: 2rem;
    }
    .links div {
        width: 100%;
        padding-right: 0;
    }
    .links div:nth-of-type(1) {
        width: 100%;
        padding-right: 0;
    }
}